<!DOCTYPE html>
<head> 
    
<title> PORTFOLIO </title>
<link rel="stylesheet" href="styles.css">
</head>
<body> 

<div class="container"> 
   <div class="nav-tab">
      <div class="left-side"> 
          
            <div class="nav-link-1"> 
             <a href="index.html"> Home </a>
            </div>

            <div class="nav-link-2"> 
             <a href="about.html"> About </a>
            </div> 

            <div class="nav-link-3"> 
             <a href="resume.html"> Resume </a>
            </div> 

            <div class="nav-link-4"> 
            <a href="contact.html"> Contact  </a>
            </div> 
         
      </div>


           <div class="rightside"> 
                <div class="text"> 
                  <div> VIMAL VINAYRAJ </div>
                </div>
             </div>

    </div>

  
</div>


</body>
</html>
